<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Excalibur + Vite</title>
</head>

<body>
  <div class="ui">
    <button id="mute" class="button-reset" aria-pressed="false" aria-label="Mute/Unmute">
      <i class="material-icons unpressed">volume_up</i>
      <i class="material-icons pressed">volume_off</i>
    </button>
  </div>
  <script type="module" src="./src/flappy/main.ts"></script>
</body>

</html>